# insuranceAgentPublic

./: .gitignore  Readme.md  pom.xml
insurance-ai-agent-frontend/: README.md  index.html  package-lock.json  package.json
insurance-ai-agent-frontend/src/api/: index.js
insurance-ai-agent-frontend/src/components/: AiAvatarFallback.vue  AppFooter.vue  ChatRoom.vue
insurance-ai-agent-frontend/src/router/: index.js
insurance-ai-agent-frontend/src/views/: Home.vue  InsuranceMaster.vue  SuperAgent.vue
src/main/java/com/hi/insurance_agent/: InsuranceAgentApplication.java
src/main/java/com/hi/insurance_agent/advisor/: LogAdvisor.java
src/main/java/com/hi/insurance_agent/agent/: AgentState.java  BaseAgent.java  InsuranceAgent.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/hi/insurance_agent/app/: InsuranceApp.java
src/main/java/com/hi/insurance_agent/config/: CorsConfig.java
src/main/java/com/hi/insurance_agent/constant/: DatasetConstant.java  PromptConstant.java  insurance_system_prompt.txt
src/main/java/com/hi/insurance_agent/controller/: AiController.java
src/main/java/com/hi/insurance_agent/data/: GenerateAllMarkdown.java  PdfToMarkdown.java
src/main/java/com/hi/insurance_agent/db/: SHASearch.java
src/main/java/com/hi/insurance_agent/rag/ali_cloud_rag/: ClientBuilder.java  InsuranceFileUploader.java  KnowledgeBaseCreate.java  KnowledgeBaseRetrieve.java
src/main/java/com/hi/insurance_agent/rag/local_rag/: DashscopeEmbeddingApiBatchingStrategy.java  InsuranceKnowledgeRetriever.java  MarkdownToDocumentsConverter.java  PgVectorRetriever.java  PgVectorStoreConfig.java  PgVectorWriter.java  QueryAugmentedFactory.java  RagCustomAdvisorFactory.java  ReRankModel.java  TokenTextSplitter.java
src/main/java/com/hi/insurance_agent/ssh2server/: SSHTunnelConfig.java
src/main/java/com/hi/insurance_agent/tools/: GetAllInsuranceTool.java  ReadMarkdownTool.java  ReadRatePdfTool.java  RewriteQueryTool.java  TerminateTool.java  ToolRegistration.java
src/main/java/com/hi/insurance_agent/util/: CollectPaths.java  CsvReader.java  GetFileName.java  GetSha.java  MarkdownMetadataExtract.java
src/main/resources/: application.yml
